# BEGIN_KITTY_THEME
# Corvine
include current-theme.conf
# END_KITTY_THEME
#
font_family JetBrainsMono Nerd Font
font_size 12.0
confirm_os_window_close 0

enable_audio_bell no

map shift+super+f launch --stdin-source=@screen_scrollback  --copy-colors --type=tab --title="scrollback search" nvim
