gesture swipe left 4 i3-msg workspace next
gesture swipe right 4 i3-msg workspace prev
gesture swipe left 3 xdotool key alt+Right
gesture swipe right 3 xdotool key alt+Left
gesture pinch out xdotool key ctrl+plus
gesture pinch in xdotool key ctrl+minus
